token literal names:
null
'='
null
null
null
null
null
null
null
null
null
null
null
';'
':'
'('
')'
'{'
'}'
'['
']'
'.'
','
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
null
'*'
null
'\\'
null
'+'
null
'-'
null
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
RELATIONALOP
LOGICALOP
ADDINGOP
MULTIPLYINGOP
SIGN
ID
INTLIT
FLOATLIT
BOOLIT
STRLIT
COMMENT
SEMI
COLON
LB
RB
LP
RP
LS
RS
DOT
CM
BODY
BREAK
CONTI
DO
ELSE
ELSEIF
EBODY
EIF
EFOR
EWHILE
FOR
FUNC
IF
PARAM
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
WS
MUL
FMUL
DIV
FDIV
ADD
FADD
SUB
FSUB
MOL
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
GTEF
LTEF
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
many_declaration
global_var_declaration_part
var_declaration
var_list
var_list_prime
literal
arrlit
arrlitprime
var
variable
dimensions
dimension
func_declaration_part
func_declaration
parameter
parameter_list
parameter_list_prime
body
stmt_list
stmt
assignment_stmt
lhs
if_stmt
elif_block
else_block
for_stmt
while_stmt
doWhile_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
expression_list
expression_list_prime
expression
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 299, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 305, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 331, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 347, 10, 37, 12, 37, 14, 37, 350, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 361, 10, 38, 3, 38, 2, 3, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 368, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 28, 15, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 28, 15, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 41, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 15, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 5, 12, 7, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 12, 7, 2, 105, 108, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 115, 7, 10, 2, 2, 110, 115, 7, 11, 2, 2, 111, 115, 7, 12, 2, 2, 112, 115, 7, 13, 2, 2, 113, 115, 5, 16, 9, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 20, 2, 2, 120, 124, 3, 2, 2, 2, 121, 122, 7, 19, 2, 2, 122, 124, 7, 20, 2, 2, 123, 116, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 18, 10, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 14, 8, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 24, 13, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 5, 24, 13, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 22, 2, 2, 151, 27, 3, 2, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 5, 38, 20, 2, 163, 169, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 9, 2, 2, 167, 169, 5, 38, 20, 2, 168, 158, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 34, 18, 2, 173, 33, 3, 2, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 5, 36, 19, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 22, 12, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 36, 19, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 23, 2, 2, 192, 39, 3, 2, 2, 2, 193, 195, 5, 8, 5, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 42, 22, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 215, 5, 44, 23, 2, 206, 215, 5, 48, 25, 2, 207, 215, 5, 54, 28, 2, 208, 215, 5, 56, 29, 2, 209, 215, 5, 58, 30, 2, 210, 215, 5, 60, 31, 2, 211, 215, 5, 62, 32, 2, 212, 215, 5, 64, 33, 2, 213, 215, 5, 66, 34, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 72, 37, 2, 219, 220, 7, 15, 2, 2, 220, 45, 3, 2, 2, 2, 221, 226, 7, 9, 2, 2, 222, 223, 5, 72, 37, 2, 223, 224, 5, 74, 38, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 5, 72, 37, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 5, 50, 26, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 23, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 72, 37, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 40, 21, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 250, 5, 40, 21, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 17, 2, 2, 253, 254, 7, 9, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 24, 2, 2, 257, 258, 5, 72, 37, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 72, 37, 2, 260, 261, 7, 18, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 33, 2, 2, 264, 265, 7, 23, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 72, 37, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 34, 2, 2, 271, 272, 7, 23, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 72, 37, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 23, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 26, 2, 2, 281, 282, 7, 15, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 285, 7, 15, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 17, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 18, 2, 2, 290, 291, 7, 15, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 15, 2, 2, 295, 299, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 299, 7, 15, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 5, 70, 36, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 5, 70, 36, 2, 309, 312, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 8, 37, 1, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 18, 2, 2, 317, 331, 3, 2, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 18, 2, 2, 322, 331, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 331, 5, 72, 37, 10, 325, 326, 7, 56, 2, 2, 326, 331, 5, 72, 37, 9, 327, 331, 5, 14, 8, 2, 328, 329, 7, 9, 2, 2, 329, 331, 5, 24, 13, 2, 330, 313, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 348, 3, 2, 2, 2, 332, 333, 12, 8, 2, 2, 333, 334, 7, 7, 2, 2, 334, 347, 5, 72, 37, 9, 335, 336, 12, 7, 2, 2, 336, 337, 7, 6, 2, 2, 337, 347, 5, 72, 37, 8, 338, 339, 12, 6, 2, 2, 339, 340, 7, 5, 2, 2, 340, 347, 5, 72, 37, 7, 341, 342, 12, 5, 2, 2, 342, 343, 7, 4, 2, 2, 343, 347, 5, 72, 37, 6, 344, 345, 12, 11, 2, 2, 345, 347, 5, 74, 38, 2, 346, 332, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 73, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 7, 22, 2, 2, 354, 361, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 72, 37, 2, 357, 358, 7, 22, 2, 2, 358, 359, 5, 74, 38, 2, 359, 361, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 75, 3, 2, 2, 2, 28, 83, 88, 100, 107, 114, 123, 130, 137, 146, 155, 168, 178, 185, 196, 202, 214, 225, 243, 249, 298, 304, 311, 330, 346, 348, 360]