T__0=1
RELATIONALOP=2
LOGICALOP=3
ADDINGOP=4
MULTIPLYINGOP=5
SIGN=6
ID=7
INTLIT=8
FLOATLIT=9
BOOLIT=10
STRLIT=11
COMMENT=12
SEMI=13
COLON=14
LB=15
RB=16
LP=17
RP=18
LS=19
RS=20
DOT=21
CM=22
BODY=23
BREAK=24
CONTI=25
DO=26
ELSE=27
ELSEIF=28
EBODY=29
EIF=30
EFOR=31
EWHILE=32
FOR=33
FUNC=34
IF=35
PARAM=36
RETURN=37
THEN=38
VAR=39
WHILE=40
TRUE=41
FALSE=42
ENDDO=43
WS=44
MUL=45
FMUL=46
DIV=47
FDIV=48
ADD=49
FADD=50
SUB=51
FSUB=52
MOL=53
NOT=54
AND=55
OR=56
EQ=57
NEQ=58
LT=59
GT=60
LTE=61
GTE=62
NEQF=63
LTF=64
GTF=65
GTEF=66
LTEF=67
UNCLOSE_STRING=68
ERROR_CHAR=69
ILLEGAL_ESCAPE=70
UNTERMINATED_COMMENT=71
'='=1
';'=13
':'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'.'=21
','=22
'Body'=23
'Break'=24
'Continue'=25
'Do'=26
'Else'=27
'ElseIf'=28
'EndBody'=29
'EndIf'=30
'EndFor'=31
'EndWhile'=32
'For'=33
'Function'=34
'If'=35
'Parameter'=36
'Return'=37
'Then'=38
'Var'=39
'While'=40
'True'=41
'False'=42
'EndDo'=43
'*'=45
'\\'=47
'+'=49
'-'=51
'%'=53
'!'=54
'&&'=55
'||'=56
'=='=57
'!='=58
'<'=59
'>'=60
'<='=61
'>='=62
'=/='=63
